body {
  font-family: Arial, Helvetica, sans-serif;
    margin: 0 !important;
    padding: 0 !important;
    background-image:url('BG-2.jpg');
}

.navbar {
  overflow: hidden;
  background-color: black;;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
  font-size: 14px;
}
.dropdown .dropbtn:hover{
    color: white;
}
.dropdown-content {
    position: relative;
    right:0.5px;
    width:300px;
   height:100%; 
  display: none;
  position: absolute;
 background-color: black;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: grey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  left:20px;
  position: relative;
  border: none;
    
}
.dropdown-content a:hover {
    color: white;
}
.dropdown .dropbtn button:hover{
    color: white;
}

.underline{
    width:80%;
border: none;
 position: relative;
background-color:gray;
 margin-bottom:0.5px; 
 height:0.5px; 

}


 .dropdown:hover .dropdown-content {
  display: block;
}

.generic
{
    background-color: firebrick;
    text-align: center;
  color:white;
  font-family: 'Raleway', sans-serif;
  
    height: 200px;
  
        
}
.generic p{
    position: relative;
    top:45%;
    font-weight: 600;
    padding: 0;
    margin: 0;
      font-size:37px;
      letter-spacing: 0.1em;
          
}
.outer

{    position: relative;
     top:90px;
     left:10%;
    background-color: white;
    width: 1200px;
    height: 750px;
    color:black;
    border-radius: 0.5%;
    
}

.column1
{
    background-color: pink;
    width:400px;
    height:500px;
}

.grid-container{
  display: grid;
  grid-template-columns: 450px 550px ;
  grid-template-rows: 500px;
  grid-gap: 130px;
  background-color: white;
  padding: 10px;
  position: relative;
 top:90px;
     left:12%;
  width: 1200px;
    height: 3050px;
 
  border-radius: 0.5%;
}

.grid-container > div {
  background-color:transparent;
  
  padding: 20px 0;
  border-radius: 1%;

}
.grid-item
{ margin-top: 40px;
    background-color: transparent;
    left:60px;
    position: relative;
}
.grid-item p{
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
}

  .grid-item-para
  {
      font-weight:900;
    color:#555555;
    text-align: left;
     font-size: 15px;
    line-height: 1.5em;
    font-family: 'Raleway', sans-serif;
    letter-spacing:0.2px;
  }
  
  .code-a {
  border-radius: 4px;
  border: solid 1px;
  font-family: "Courier New", monospace;
  font-size: 14px;
  margin: 0 2px;
  padding: 2px 5px;
  background-color: #F0F0F0;
  }
  
  .grid-item h3,h4,h5,h6,.grid-item-sub h4{
      font-family: 'Raleway', sans-serif;
      color:#555555;
      font-weight: normal;
      
  }

  .grid-container-sub{
  display: grid;
  grid-template-columns: 250px 320px ;
  grid-template-rows: 400px;
  grid-gap: 30px;
  background-color:transparent;
  padding: 10px;
  position: relative;
 top:20px;
     left:0%;
  width: 540px;
    height: 400px;
 
  border-radius: 0.2%;
}

.grid-container-sub > div {
  background-color:white;
  
  padding: 20px 0;
  border-radius: 1%;

}
.grid-item-sub
{ margin-top: 0px;
    background-color: white;
    left:0px;
    position: relative;
}

.alternate-ul
{
    position: relative;
       list-style-type: none;
       right:30px;
  margin:25px 55px 0px 0px;
 
}
.underline
{
        width:100%;
border: none;
 position: relative;
background-color:#C8C8C8;
 margin-bottom:0.7px; 
 height:1px; 
 
}
.DEFINITION-para
{
    margin-left:15px;
}

.vcard
{
    font-size:30px;
    padding:1px;
    margin:5px;
    color:#cc3333;
    
}

.action-default
{
    color:#555555;
     border-radius: 4px;
  border: solid 1px;
    font-family: 'Raleway', sans-serif;
  font-size:20px;
  margin: 0 10px;
  padding: 12px 18px 12px 18px;
  background-color: #b22222;
  text-decoration: none;
  cursor: pointer;
   
}
.action-default:hover{
    background-color:#e62020; 
}

.whiteBG{
    background-color: transparent;
    border: solid 1px grey;
    color:#555555;
}
.whiteBG:hover
{
 border: solid 1px grey;
 background-color: transparent;
 color: #e62020;
}

.small{
   font-size:14px;
  margin: 0 5px;
  padding: 10px 20px 10px 20px;  
}

.last{
    background-color: transparent;
    color:#555555;
     border: solid 1px grey;
}
.last:hover
{
  border: solid 1px red;
  background-color: transparent;
  color: red;
}

blockquote {
  text-align:left;
    padding-top:30px;
    padding-left:20px;
    height:180px;
   border-left: 7.5px solid #A8A8A8;
   font-size: 15px;
     letter-spacing: 0.1em;
    line-height: 1.5em;
    font-family: 'Raleway', sans-serif;
   
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 10px;
}
th{
    font-size: 11px;
    font-family: 'Raleway', sans-serif;  
}
td{
       font-size: 15px;
    font-family: 'Raleway', sans-serif;
    
}

tr:nth-child(even) {background-color: #f2f2f2;}

.grid-container-3 {
  display: grid;
  grid-template-columns: 510px 350px 220px ;
  grid-template-rows: 300px;
  grid-gap: 80px;
  background-color: black;
  padding: 10px;
  position: relative;

  height: 450px;
  width:100%;
 

}

.grid-container-3 > div {
  background-color:transparent;
  
  padding: 20px 0;
  border-radius: 1%;

}
.grid-item-3
{ margin-top: 70px;
    background-color: transparent;
    left:200px;
    position: relative;
}

.grid-container-3-para
{
    font-weight: 900;
    color:#555555;
    text-align: left;
     font-size: 15px;
    line-height: 1.5em;
    font-family: 'Raleway', sans-serif;
}
.item-31
{
    position:relative;
    left:230px;
    text-align: left;
}

.grid-item-3 hr
{
      
border: none;
 position: relative;
background-color:#555555;
 margin-bottom:0.2px; 
 height:0.5px; 
 display: block;
 width: 70%;
 right: 52px;
 
}
.grid-item-3 a{
    color:#555555;
    text-decoration: none;
    padding: 5px 5px 5px 0px;
     font-family: 'Raleway', sans-serif;
     font-weight: 900;
      font-size: 15px;
     
   
}
.grid-item-3 a:hover
{
    color:firebrick;
    font-weight: 100;
    
}
.grid-item- p  a :hover
{
 color:firebrick;
    font-weight: 100;   
}
.social-media-icon:hover{
   color:firebrick;
    font-weight: 100;  
}

.social-media-icon
{
    color:white;
    font-size: 13px;
    padding:0px  5px 0px 0px;
}

.final-hr
{
    border: none;
 position: relative;
background-color:#555555;
 margin-bottom:0.2px; 
 height:0.5px; 
 display: block;
 width: 1120px;
 right: 52px;
   left:150px;
    position: relative;
    top:-65px;
}

.last1
{
  left:90px;
    position: relative;   
}

.copywrite
{
   
    font-family: 'Raleway', sans-serif;
    color:#555555;
    font-weight: 900;
     font-size: 14px;
      text-align: center;
  
}


.btn{
padding:10px 10px 10px 10px;
background-color:#cc3333;
border-radius: 6%;
margin: 5px;


}
.btn:hover
{
 background-color: #ef3038;    
}
.btn-a
{
 padding:   12px 12px 12px 12px; 
 padding-top:15px;
 font-weight: 900;
font-size: 14px;
font-family: 'Raleway', sans-serif;
    text-decoration: none;
   color:white;
}
.BG-transparent
{
    background-color: transparent;
    border: 2px solid grey;
    
}
.BG-transparent:hover
{
  border: 2px solid #ef3038;  
   background-color: transparent;
   color: #ef3038; 
}



.btn-large
{
padding:10px 10px 10px 10px;
background-color:#cc3333;
border-radius: 6%;
margin: 5px;
padding-top: 19px;
padding-bottom: 19px;

    
}

.icon{
    font-size: 10px;
    color:white;
}
input[type=text],radio{
  width: 40%;
  padding: 12px 20px;
  background-color:	#E8E8E8;
  margin: 8px 15px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  
}

select {
    font-family: 'Raleway', sans-serif;
    width: 86%;
  padding: 12px 20px;
  background-color:#E8E8E8;
  margin: 8px 15px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=checkbox]
{
  background-color:	#E8E8E8;
size:20px;
font-family: 'Raleway', sans-serif;
 display: inline-block;
  padding: 2px 2px;
  position: relative;
  left:5px;
}

textarea {
  width: 100%;
  height: 155px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #E8E8E8;;
  font-family: 'Raleway', sans-serif;
  
 
}

.code-b
{
    position: relative;
    top:60px;
    
    border-radius: 4px;
    overflow-x:scroll;
  border: solid 1px;
  font-family: "Courier New", monospace;
  font-size: 14px;
  margin: 0 2px;
  padding: 2px 5px;
  background-color: #F0F0F0;
   scroll-color: dark ;
}

